DISCORD_BOT_TOKEN=MTA1NTA1MDE4NDE4MDEwOTMyMg.GXATDF.NCOvsfdzbYCFTdsbb1f9MGT-QtUmLyL5xEtYvg

CONVAI_API_KEY=18340da0d7ed859cd0787ea9fcbb3c12

CONVAI_CHARACTER_ID=77c2449a-6ccc-11ed-82e2-42010a80000c

CHARACTER_GET_RESPONSE_URL=https://api.convai.com/character/getResponse

ENABLE_VOICE_RESPONSE=False